### ISSUE TITLE
Bad Vehicle Structure when vehicle deleted

### ISSUE THREAD

**Issue by FenderBender2** [OpenLoco/OpenLoco#2388]
**Version information:**
 - Platform: Windows 10
 - Version: 24.03
 - Build/commit: f0863a0c

**Describe the bug**
In the process of upgrading my vehicles, I create a new train, start it, stop an old train and delete it. Sometimes when I delete an old train I get the Bad vehicle structure error. The error occurs in the code when it finds a null pointer after creating a new component in Vehicle.cpp. I have no other information as this doesn't create a crash dump.

**To Reproduce**
Steps to reproduce the behaviour:
1. Have a mature scenario running.
2. Create a new train and copy the route from another vehicle (avoiding the crash bug when modifying/creating routes).
3. Drop the train on the tracks and start it
4. Select another older train on the same route.
5. Stop it.
6. Delete it from the Vehicle Details tab.
7. Sometimes the Bad Vehcile error (src\OpenLoco\src\Vehicles\Vehicle.cpp:256) appears.

**Expected behaviour**
The error does not occur when deleting a vechile.

**Screenshots**
![image](https://github.com/OpenLoco/OpenLoco/assets/121941598/dd907653-06b1-462d-960b-8c58bcfc108c)

**Comment by Sebazzz** [comment]
This also happens BTW if you clone/copy the entire vehicle after a crash.

**Comment by Sebazzz** [comment]
I was clicking around with OpenLoco running in the debugger and I was able to trigger this issue and create a dump through MSVS. 

Unpack with 7-zip (94MB split into 24MB files), download and remove the .zip extension:
[OpenLoco-bugid-2388.dmp.zip.001.zip](https://github.com/OpenLoco/OpenLoco/files/14873939/OpenLoco-bugid-2388.dmp.zip.001.zip)
[OpenLoco-bugid-2388.dmp.zip.002.zip](https://github.com/OpenLoco/OpenLoco/files/14873940/OpenLoco-bugid-2388.dmp.zip.002.zip)
[OpenLoco-bugid-2388.dmp.zip.003.zip](https://github.com/OpenLoco/OpenLoco/files/14873943/OpenLoco-bugid-2388.dmp.zip.003.zip)
[OpenLoco-bugid-2388.dmp.zip.004.zip](https://github.com/OpenLoco/OpenLoco/files/14873945/OpenLoco-bugid-2388.dmp.zip.004.zip)

I created a minimal scenario but still had to give a few tries before it failed.

Call stack:

```
>	openloco.dll!OpenLoco::Vehicles::Vehicle::Vehicle(OpenLoco::EntityId _head) Line 256	C++
 	openloco.dll!OpenLoco::Company::updateDailyLogic() Line 113	C++
 	openloco.dll!OpenLoco::Company::updateDaily() Line 75	C++
 	openloco.dll!OpenLoco::CompanyManager::updateDaily() Line 241	C++
 	openloco.dll!OpenLoco::dateTick() Line 975	C++
 	openloco.dll!OpenLoco::tickLogic() Line 781	C++
 	openloco.dll!OpenLoco::tickLogic(int count) Line 746	C++
 	openloco.dll!OpenLoco::tick() Line 692	C++
 	openloco.dll!OpenLoco::fixedUpdate() Line 1043	C++
 	openloco.dll!OpenLoco::update() Line 1063	C++
 	openloco.dll!OpenLoco::run() Line 1100	C++
 	openloco.dll!OpenLoco::main(const OpenLoco::CommandLineOptions & options) Line 1194	C++
 	openloco.dll!OpenLoco::main(std::vector<std::string,std::allocator<std::string>> && argv) Line 1214	C++
 	openloco.dll!StartOpenLoco(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 18	C++
 	OpenLoco.exe!004d2065()	Unknown
```

This is the first time I'm looking at this code-base, but my guess is that the crashed entity has already been freed from the buffer (ID 8 in this case):

![image](https://github.com/OpenLoco/OpenLoco/assets/1426097/dc6e2992-59a8-4049-8da2-114cfcda6fe3)

**Comment by duncanspumpkin** [comment]
> I was clicking around with OpenLoco running in the debugger and I was able to trigger this issue and create a dump through MSVS.
> 
> Unpack with 7-zip (94MB split into 24MB files), download and remove the .zip extension: [OpenLoco-bugid-2388.dmp.zip.001.zip](https://github.com/OpenLoco/OpenLoco/files/14873939/OpenLoco-bugid-2388.dmp.zip.001.zip) [OpenLoco-bugid-2388.dmp.zip.002.zip](https://github.com/OpenLoco/OpenLoco/files/14873940/OpenLoco-bugid-2388.dmp.zip.002.zip) [OpenLoco-bugid-2388.dmp.zip.003.zip](https://github.com/OpenLoco/OpenLoco/files/14873943/OpenLoco-bugid-2388.dmp.zip.003.zip) [OpenLoco-bugid-2388.dmp.zip.004.zip](https://github.com/OpenLoco/OpenLoco/files/14873945/OpenLoco-bugid-2388.dmp.zip.004.zip)
> 
> I created a minimal scenario but still had to give a few tries before it failed.
> 
> Call stack:
> 
> ```
> >	openloco.dll!OpenLoco::Vehicles::Vehicle::Vehicle(OpenLoco::EntityId _head) Line 256	C++
>  	openloco.dll!OpenLoco::Company::updateDailyLogic() Line 113	C++
>  	openloco.dll!OpenLoco::Company::updateDaily() Line 75	C++
>  	openloco.dll!OpenLoco::CompanyManager::updateDaily() Line 241	C++
>  	openloco.dll!OpenLoco::dateTick() Line 975	C++
>  	openloco.dll!OpenLoco::tickLogic() Line 781	C++
>  	openloco.dll!OpenLoco::tickLogic(int count) Line 746	C++
>  	openloco.dll!OpenLoco::tick() Line 692	C++
>  	openloco.dll!OpenLoco::fixedUpdate() Line 1043	C++
>  	openloco.dll!OpenLoco::update() Line 1063	C++
>  	openloco.dll!OpenLoco::run() Line 1100	C++
>  	openloco.dll!OpenLoco::main(const OpenLoco::CommandLineOptions & options) Line 1194	C++
>  	openloco.dll!OpenLoco::main(std::vector<std::string,std::allocator<std::string>> && argv) Line 1214	C++
>  	openloco.dll!StartOpenLoco(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 18	C++
>  	OpenLoco.exe!004d2065()	Unknown
> ```
> 
> This is the first time I'm looking at this code-base, but my guess is that the crashed entity has already been freed from the buffer (ID 8 in this case):
> 
> ![image](https://private-user-images.githubusercontent.com/1426097/319668564-dc6e2992-59a8-4049-8da2-114cfcda6fe3.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTIyNDg2MDQsIm5iZiI6MTcxMjI0ODMwNCwicGF0aCI6Ii8xNDI2MDk3LzMxOTY2ODU2NC1kYzZlMjk5Mi01OWE4LTQwNDktOGRhMi0xMTRjZmNkYTZmZTMucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDQwNCUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDA0MDRUMTYzMTQ0WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9YjZjYmI4MTVhOWNlYjVmMDk0MjFmY2VkNWM1OWViY2FlZjZiMzExMTAwMTA2MzI0MzE0NDA0YmY5ZjMxODRhOSZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmYWN0b3JfaWQ9MCZrZXlfaWQ9MCZyZXBvX2lkPTAifQ.gVF7jToGZj6TMCP6oRPwic6ogNJWbGrc4WSFOtb8qI8)

Ah looks like https://github.com/OpenLoco/OpenLoco/blob/4313ea9e8f69d2f9930a03efb441cf9a3ba0d0f1/src/OpenLoco/src/World/Company.cpp#L112 should verify if the entity is still a vehicle as it might have been deleted.

**Comment by Sebazzz** [comment]
The right fix is probably to clear the Company ownerStatus when the vehicle is deleted, isn't it?

I can submit a PR if you like.

**Comment by duncanspumpkin** [comment]
> The right fix is probably to clear the Company ownerStatus when the vehicle is deleted, isn't it?
> 
> I can submit a PR if you like.

Best go for defence in depth. Verify it's a vehicle in the update function and also clear the status in delete.

**Comment by Sebazzz** [comment]
Submitted PR.
