### ISSUE TITLE
Clicking "Load Saved Game" causes segfault/crash

### ISSUE THREAD

**Issue by blargle-ragequit** [OpenLoco/OpenLoco#390]
**OS:**  Arch Linux
**Commit/Build:**  b74c88e (master) and fb02ccf (#356 )

When trying to load a saved game there is immediately a segfault when the load button is pressed, before any menus visibly open.

**Steps to reproduce:**
1. start OpenLoco
2. click "Load Saved Game" on title screen
**or:**
1. start new game
2. select Load Game from menus in upper-left

**Is the issue reproducible in Locomotion (vanilla)?**
No, when running Locomotion via SteamPlay/Proton the load game dialog opens and lists files as normal.

**Comment by janisozaur** [comment]
Can you provide stack trace?

**Comment by blargle-ragequit** [comment]
How would I make/find it?

**Comment by janisozaur** [comment]
If this is reproducible, easiest way would be to ensure your build has debug symbols, then running it using gdb and upon segfault: `bt`

**Comment by blargle-ragequit** [comment]
[backtrace.txt](https://github.com/OpenLoco/OpenLoco/files/4013151/backtrace.txt)

**Comment by janisozaur** [comment]
The

**Comment by janisozaur** [comment]
The segfaulting thread's stack trace:
```
Thread 1 (Thread 0xf76dec40 (LWP 97292)):
#0  0xf6eed45b in __glDispatchCheckMultithreaded () from /usr/lib32/libGLdispatch.so.0
#1  0xf6ec542f in ?? () from /usr/lib32/libGLX.so.0
#2  0xf6ec568d in glXSwapBuffers () from /usr/lib32/libGLX.so.0
#3  0xf7ef9c45 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#4  0xf7ebf00e in ?? () from /usr/lib32/libSDL2-2.0.so.0
#5  0xf7ebb41a in ?? () from /usr/lib32/libSDL2-2.0.so.0
#6  0xf7ebcd53 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#7  0xf7ebce15 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#8  0x011c936f in openloco::ui::render () at /home/adina/OpenLoco-fb02ccfb5a49426dbae8935532aa8e09651252d4/src/openloco/ui.cpp:484
#9  0x011bfdfc in openloco::prompt_tick_loop(std::function<bool ()>) (tickAction=...) at /home/adina/OpenLoco-fb02ccfb5a49426dbae8935532aa8e09651252d4/src/openloco/openloco.cpp:804
#10 0x011f056a in openloco::ui::prompt_browse::open (type=openloco::ui::prompt_browse::load, szPath=0x112ce04 "/home/adina/.steam/steam/steamapps/common/Locomotion/Single Player Saved Games/", filter=0x50b846 "*.SV5", title=0x112cc04 "\016Folder: \220...") at /home/adina/OpenLoco-fb02ccfb5a49426dbae8935532aa8e09651252d4/src/openloco/windows/promptbrowsewnd.cpp:218
#11 0x011f26c9 in openloco::ui::prompt_browse::<lambda(openloco::interop::registers&)>::operator()(openloco::interop::registers &) const (__closure=0x0, regs=...) at /home/adina/OpenLoco-fb02ccfb5a49426dbae8935532aa8e09651252d4/src/openloco/windows/promptbrowsewnd.cpp:748
#12 0x011f270d in openloco::ui::prompt_browse::<lambda(openloco::interop::registers&)>::_FUN(openloco::interop::registers &) () at /home/adina/OpenLoco-fb02ccfb5a49426dbae8935532aa8e09651252d4/src/openloco/windows/promptbrowsewnd.cpp:755
#13 0xf7fa9b2d in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

@blargle-ragequit  Can you provide what GL driver(s?) do you use? The problem is in gldispatch, which is not part of OpenLoco, but probably libglvnd.

**Comment by blargle-ragequit** [comment]
> [adina@ragequit ~]$ yay -Qs opengl-driver
local/lib32-mesa 19.3.1-1
    An open-source implementation of the OpenGL specification (32-bit)
local/lib32-nvidia-utils 440.44-1
    NVIDIA drivers utilities (32-bit)
local/mesa 19.3.1-1
    An open-source implementation of the OpenGL specification
local/nvidia-utils 440.44-2
    NVIDIA drivers utilities

> [adina@ragequit ~]$ yay -Qs libglvnd 
local/lib32-libglvnd 1.3.0-1
    The GL Vendor-Neutral Dispatch library
local/libglvnd 1.3.0-1
    The GL Vendor-Neutral Dispatch library

**Comment by AaronVanGeffen** [comment]
I can't reproduce this on 203e34be48dc9cc06c2d5b471412f2733e877d94 on Arch Linux. Has this been resolved on your end, too?

**Comment by blargle-ragequit** [comment]
It has not.  Same behavior.  Updated drivers and everything today as well, but no luck.

**Comment by AaronVanGeffen** [comment]
By default, save games will be saved in the designated folders in the original game directory. For this to succeed, this folder has to be writeable by the game, of course. Perhaps that's the reason this is failing?

Until we have implemented the load/save routines, there isn't much we can do in the way of error handling, unfortunately.

**Comment by CodingKoopa** [comment]
Vanilla running with Proton is able to make and load saves. One difference between how I'm running the two is that they are on different storage media (With [this `fstab`](https://gitlab.com/CodingKoopa/comet-observatory/-/blob/master/config/fstab), OpenLoco is in `/home/kyle/Terrace`, and the original game in `/home/kyle/Fountain`), but I feel that isn't what would make the difference.

**Comment by blargle-ragequit** [comment]
my game directories, including build and executables, are entirely within /home, so there shouldn't be any problem writing to them

**Comment by duncanspumpkin** [comment]
`sub_446F1D` is incorrectly checking the carry flag. This might be the source of the problems or at least one of the issues. https://github.com/OpenLoco/OpenLoco/blob/master/src/openloco/windows/promptbrowsewnd.cpp#L737 the carry flag is 8 bits further left.

**Comment by AaronVanGeffen** [comment]
Hmm, `sub_446F1D` looks like it's filtering invalid characters from the filename input string. Looks relatively straightforward, but it's only called from the file browser's mouse up event. Given the crash is immediate, I don't think this is the cause. (Doesn't mean it shouldn't be fixed, or indeed implemented, of course.)

**Comment by blargle-ragequit** [comment]
I appear not to be having this problem anymore on 20.07.

**Comment by AaronVanGeffen** [comment]
I'm glad to hear this. Perhaps #542 solved the issue, then.

@CodingKoopa Could you check whether the new release has solved the issue for you as well?

**Comment by CodingKoopa** [comment]
Seems to be fixed for me!

**Comment by duncanspumpkin** [comment]
Good to hear. Now do we amend the change log to add this issue number to the past release?

**Comment by AaronVanGeffen** [comment]
That's a good idea. I have added a line to the v20.07 changelog.

With that, I believe this can be closed. Thanks for the input, everyone.
