### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by makkrnic** [OpenLoco/OpenLoco#675]
**OS:**  gentoo linux
**Version:** kernel 5.9.2
**Commit/Build:**  eb39c1a

Dependency versions as installed from gentoo repository:
* libpng 1.6.37
* libzip 1.7.3
* sdl2 2.0.12-r2
* sdl2-mixer 2.0.4
* yaml-cpp 0.6.3-r3

**Steps to reproduce:**
1. Build the game following instructions from readme
2. Run the game

According to the debugger, the crash occurs at `src/OpenLoco/Ui.cpp:277` (`SDL_SetCursor`)

Stack trace:
```
xcb_writev 0x00000000f71f06a1
_XSend 0x00000000f751f1c9
_XFlush 0x00000000f751f589
XFlush 0x00000000f7500840
<unknown> 0x00000000f7eeda12
OpenLoco::Ui::setCursor Ui.cpp:277
OpenLoco::Input::processMouseOver MouseInput.cpp:1948
OpenLoco::Ui::handleInput Ui.cpp:1088
OpenLoco::sub_431695 OpenLoco.cpp:420
OpenLoco::Interop::<lambda(OpenLoco::Interop::registers&)>::operator()(OpenLoco::Interop::registers &) const Hooks.cpp:636
OpenLoco::Interop::<lambda(OpenLoco::Interop::registers&)>::_FUN(OpenLoco::Interop::registers &) Hooks.cpp:639
<unknown> 0x00000000f7f912f9
```

Output:
```
Destroy progress bar
Signal: SIGSEGV (Segmentation fault)
```

If I comment out the failing line (`src/OpenLoco/Ui.cpp:277`), the game starts and I'm able to start the map, but then fails on right-click map move at `src/OpenLoco/Ui.cpp:298`

**Comment by AaronVanGeffen** [comment]
We released v21.02 today. Does the problem persist on that version?

Do you happen to use a tiling window manager?

**Comment by exeqtion** [comment]
Yeah, I am also having the same issue on Gentoo. And yes I tried v21.02 and got tilling window manager 'awesome' but tag/workplace I used was in floating mode.

**Comment by AaronVanGeffen** [comment]
Unfortunately, that confirms my suspicions. I am using KDE on Arch Linux without any problems. That isn't to say we shouldn't fix this problem. However, we may need someone who _is_ using a tiling window manager to fix this.

**Comment by TransshipmentEnvoy** [comment]
I'm also on gentoo, and I have similar problem.
GDB backtrace:
(gdb) bt
#0  0xf73771d8 in ?? () from /usr/lib/libxcb.so.1
#1  0xf73778a9 in ?? () from /usr/lib/libxcb.so.1
#2  0xf7624cf3 in ?? () from /usr/lib/libX11.so.6
#3  0xf7624eac in ?? () from /usr/lib/libX11.so.6
#4  0xf7625290 in _XEventsQueued () from /usr/lib/libX11.so.6
#5  0xf76255a3 in _XFlush () from /usr/lib/libX11.so.6
#6  0xf7606970 in XFlush () from /usr/lib/libX11.so.6
#7  0xf7eed79c in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0xf7e44532 in ?? () from /usr/lib/libSDL2-2.0.so.0
#9  0xf7e44598 in ?? () from /usr/lib/libSDL2-2.0.so.0
#10 0x011ef05b in OpenLoco::Ui::processMessages () at <my home dir>/Games/openloco/OpenLoco/src/OpenLoco/Ui.cpp:642
#11 0x01191bd4 in OpenLoco::Gfx::render() ()
#12 0x011a755c in OpenLoco::Interop::registerHooks()::{lambda(OpenLoco::Interop::registers&)#13}::operator()(OpenLoco::Interop::registers&) const ()
#13 0x011a75c0 in OpenLoco::Interop::registerHooks()::{lambda(OpenLoco::Interop::registers&)#13}::_FUN(OpenLoco::Interop::registers&) ()
#14 0xf7fa3989 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

I am on commit d668605fda00f4147af3f39facafc5f67a84c940

**Comment by TransshipmentEnvoy** [comment]
I use KDE plasma 5.20.5

**Comment by TransshipmentEnvoy** [comment]
Also after comment out line 278
the backtrace:
(gdb) bt
#0  0xf73771d8 in ?? () from /usr/lib/libxcb.so.1
#1  0xf73778a9 in ?? () from /usr/lib/libxcb.so.1
#2  0xf7624cf3 in ?? () from /usr/lib/libX11.so.6
#3  0xf7624eac in ?? () from /usr/lib/libX11.so.6
#4  0xf7625290 in _XEventsQueued () from /usr/lib/libX11.so.6
#5  0xf76255a3 in _XFlush () from /usr/lib/libX11.so.6
#6  0xf7606970 in XFlush () from /usr/lib/libX11.so.6
#7  0xf7eed79c in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0xf7e44532 in ?? () from /usr/lib/libSDL2-2.0.so.0
#9  0xf7e44598 in ?? () from /usr/lib/libSDL2-2.0.so.0
#10 0x011ef04d in OpenLoco::Ui::processMessages () at (my home dir)/Games/openloco/OpenLoco/src/OpenLoco/Ui.cpp:642
#11 0x01191bd4 in OpenLoco::Gfx::render () at (my home dir)/Games/openloco/OpenLoco/src/OpenLoco/Graphics/Gfx.cpp:1135
#12 0x011a755c in operator() (__closure=0x0, regs=...) at (my home dir)/Games/openloco/OpenLoco/src/OpenLoco/Interop/Hooks.cpp:761
#13 0x011a75c0 in _FUN () at (my home dir)/Games/openloco/OpenLoco/src/OpenLoco/Interop/Hooks.cpp:764
#14 0xf7fa3989 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by TransshipmentEnvoy** [comment]
I use clang++ instead of g++ and it stops crashing

**Comment by janisozaur** [comment]
Can you check https://github.com/OpenLoco/OpenLoco/pull/960 please?

**Comment by janisozaur** [comment]
Can you also state what build mode you use? I've observed different behaviour for release and relwithdebinfo - can you try those and also debug for good measure?

**Comment by TransshipmentEnvoy** [comment]
I build with these commands:
```bash
CXXFLAGS="-m32" cmake ../OpenLoco -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=/usr/bin/g++-10.2.0
make -j4
ln -s ../OpenLoco/data ./
./openloco
```

**Comment by TransshipmentEnvoy** [comment]
Try to find where the game crashes.

On my gentoo machine, the game seems to crash at ```OpenLoco.cpp``` line 679: ```Intro::update();```

**Comment by janisozaur** [comment]
@TransshipmentEnvoy I have found the reason for the crash with `_XSend`/`setCursor` in trace. I am trying to find a solution, but it isn't easy.

Can you provide more info on the crash you get in `Intro::update`, including full stack trace, registers and disassembly at the crashing instruction?

**Comment by TransshipmentEnvoy** [comment]
I do not have access to my gentoo machine at present, but I reproduce the crash on my arch machine. Later I will post the backtrace here, but I do not know whether the crashes are related.

**Comment by duncanspumpkin** [comment]
Could you also try out https://github.com/OpenLoco/OpenLoco/pull/986

**Comment by TransshipmentEnvoy** [comment]
```
(gdb) b Intro::update
Breakpoint 1 at 0x11b6d27: file ../src/OpenLoco/Intro.cpp, line 28.
(gdb) r
(program output, omited)
Thread 1 "openloco" hit Breakpoint 1, OpenLoco::Intro::update () at ../src/OpenLoco/Intro.cpp:28
28	        call(0x0046AE0C);
(gdb) c
Continuing.

Thread 1 "openloco" received signal SIGSEGV, Segmentation fault.
0xf76d83f0 in _XSend () from /usr/lib32/libX11.so.6
```
The backtrace:
```
(gdb) bt
#0  0xf76d83f0 in _XSend () from /usr/lib32/libX11.so.6
#1  0xf76d887a in _XFlush () from /usr/lib32/libX11.so.6
#2  0xf76b9ee1 in XFlush () from /usr/lib32/libX11.so.6
#3  0xf7ed3092 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#4  0x011fb314 in OpenLoco::Ui::setCursor (id=OpenLoco::Ui::CursorId::pointer) at ../src/OpenLoco/Ui.cpp:279
#5  0x011aaece in OpenLoco::Input::processMouseOver (x=0, y=0) at ../src/OpenLoco/Input/MouseInput.cpp:1990
#6  0x011fd1f1 in OpenLoco::Ui::handleInput () at ../src/OpenLoco/Ui.cpp:1085
#7  0x011d6a9e in OpenLoco::sub_431695 (var_F253A0=0) at ../src/OpenLoco/OpenLoco.cpp:486
#8  0x011b2e71 in operator() (__closure=0x0, regs=...) at ../src/OpenLoco/Interop/Hooks.cpp:641
#9  0x011b2ed8 in _FUN () at ../src/OpenLoco/Interop/Hooks.cpp:644
#10 0xf7fa12f9 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
(gdb) info r
eax            0xf77ec470          -142687120
ecx            0x145b120           21344544
edx            0x60                96
ebx            0x145c4f0           21349616
esp            0xffffd178          0xffffd178
ebp            0x0                 0x0
esi            0x0                 0
edi            0x0                 0
eip            0xf76d83f0          0xf76d83f0 <_XSend+368>
eflags         0x10206             [ PF IF RF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
gs             0x63                99
```
I do not know how to output disassembly at the crashing instruction.

**Comment by TransshipmentEnvoy** [comment]
```
(gdb) disassemble
Dump of assembler code for function _XSend:
   0xf76d8280 <+0>:	call   0xf76b3bb4
   0xf76d8285 <+5>:	add    $0x1141eb,%eax
   0xf76d828a <+10>:	push   %ebp
   0xf76d828b <+11>:	push   %edi
   0xf76d828c <+12>:	push   %esi
   0xf76d828d <+13>:	push   %ebx
   0xf76d828e <+14>:	sub    $0x5c,%esp
   0xf76d8291 <+17>:	mov    0x70(%esp),%ebx
   0xf76d8295 <+21>:	mov    0x74(%esp),%edi
   0xf76d8299 <+25>:	mov    %eax,0x18(%esp)
   0xf76d829d <+29>:	mov    0x538(%ebx),%ecx
   0xf76d82a3 <+35>:	mov    %gs:0x14,%eax
   0xf76d82a9 <+41>:	mov    %eax,0x4c(%esp)
   0xf76d82ad <+45>:	xor    %eax,%eax
   0xf76d82af <+47>:	mov    (%ecx),%eax
   0xf76d82b1 <+49>:	mov    %eax,0x1c(%esp)
   0xf76d82b5 <+53>:	mov    0x94(%ebx),%eax
   0xf76d82bb <+59>:	test   $0x1,%al
   0xf76d82bd <+61>:	jne    0xf76d84b4 <_XSend+564>
   0xf76d82c3 <+67>:	mov    0x68(%ebx),%eax
   0xf76d82c6 <+70>:	cmp    %eax,0x6c(%ebx)
   0xf76d82c9 <+73>:	jne    0xf76d82d7 <_XSend+87>
   0xf76d82cb <+75>:	mov    0x78(%esp),%esi
   0xf76d82cf <+79>:	test   %esi,%esi
   0xf76d82d1 <+81>:	je     0xf76d84b4 <_XSend+564>
   0xf76d82d7 <+87>:	mov    0x948(%ebx),%eax
   0xf76d82dd <+93>:	xor    %edx,%edx
   0xf76d82df <+95>:	movd   %edx,%xmm1
   0xf76d82e3 <+99>:	xor    %edx,%edx
   0xf76d82e5 <+101>:	movd   %eax,%xmm0
   0xf76d82e9 <+105>:	mov    0x60(%ebx),%eax
   0xf76d82ec <+108>:	movd   %edx,%xmm2
   0xf76d82f0 <+112>:	mov    0x2c(%ecx),%edx
   0xf76d82f3 <+115>:	punpckldq %xmm1,%xmm0
   0xf76d82f7 <+119>:	psllq  $0x20,%xmm0
   0xf76d82fc <+124>:	movd   %eax,%xmm1
   0xf76d8300 <+128>:	movdqa %xmm0,%xmm3
   0xf76d8304 <+132>:	punpckldq %xmm2,%xmm1
   0xf76d8308 <+136>:	paddq  %xmm1,%xmm3
   0xf76d830c <+140>:	movdqa %xmm3,%xmm0
   0xf76d8310 <+144>:	movq   %xmm3,0x10(%esp)
   0xf76d8316 <+150>:	movd   %xmm3,%ebp
   0xf76d831a <+154>:	psrlq  $0x20,%xmm0
   0xf76d831f <+159>:	movd   %xmm0,%esi
   0xf76d8323 <+163>:	movq   0x24(%ecx),%xmm0
   0xf76d8328 <+168>:	test   %edx,%edx
   0xf76d832a <+170>:	je     0xf76d84d0 <_XSend+592>
   0xf76d8330 <+176>:	mov    0x18(%esp),%eax
   0xf76d8334 <+180>:	movdqa -0x9d5e0(%eax),%xmm1
   0xf76d833c <+188>:	paddq  %xmm0,%xmm1
   0xf76d8340 <+192>:	movdqa %xmm1,%xmm2
   0xf76d8344 <+196>:	movd   %xmm1,%edx
   0xf76d8348 <+200>:	movd   %xmm1,0x8(%esp)
   0xf76d834e <+206>:	psrlq  $0x20,%xmm2
   0xf76d8353 <+211>:	cmp    %edx,%ebp
   0xf76d8355 <+213>:	mov    %esi,%edx
   0xf76d8357 <+215>:	movd   %xmm2,%eax
   0xf76d835b <+219>:	sbb    %eax,%edx
   0xf76d835d <+221>:	jb     0xf76d83b7 <_XSend+311>
   0xf76d835f <+223>:	mov    0x8(%esp),%edx
   0xf76d8363 <+227>:	movd   %xmm2,%ecx
   0xf76d8367 <+231>:	lea    0x0(%esi,%eiz,1),%esi
   0xf76d836e <+238>:	xchg   %ax,%ax
   0xf76d8370 <+240>:	mov    %ebx,%eax
   0xf76d8372 <+242>:	movq   %xmm1,0x8(%esp)
   0xf76d8378 <+248>:	call   0xf76d7c60
   0xf76d837d <+253>:	mov    0x18(%esp),%eax
   0xf76d8381 <+257>:	movq   0x8(%esp),%xmm1
   0xf76d8387 <+263>:	movdqa -0x9d5e0(%eax),%xmm0
   0xf76d838f <+271>:	mov    %esi,%eax
   0xf76d8391 <+273>:	paddq  %xmm0,%xmm1
   0xf76d8395 <+277>:	movdqa %xmm1,%xmm0
   0xf76d8399 <+281>:	movd   %xmm1,%edx
   0xf76d839d <+285>:	psrlq  $0x20,%xmm0
   0xf76d83a2 <+290>:	cmp    %edx,%ebp
   0xf76d83a4 <+292>:	movd   %xmm0,%ecx
   0xf76d83a8 <+296>:	sbb    %ecx,%eax
   0xf76d83aa <+298>:	jae    0xf76d8370 <_XSend+240>
   0xf76d83ac <+300>:	mov    0x538(%ebx),%ecx
   0xf76d83b2 <+306>:	movq   0x24(%ecx),%xmm0
   0xf76d83b7 <+311>:	movq   0x10(%esp),%xmm5
   0xf76d83bd <+317>:	mov    %edi,0x3c(%esp)
   0xf76d83c1 <+321>:	movq   %xmm5,0x24(%ecx)
   0xf76d83c6 <+326>:	mov    0x68(%ebx),%eax
   0xf76d83c9 <+329>:	mov    0x6c(%ebx),%edx
   0xf76d83cc <+332>:	movdqa %xmm5,%xmm4
   0xf76d83d0 <+336>:	mov    0x50c(%ebx),%ebp
   0xf76d83d6 <+342>:	psubq  %xmm0,%xmm4
   0xf76d83da <+346>:	sub    %eax,%edx
   0xf76d83dc <+348>:	mov    %eax,0x34(%esp)
   0xf76d83e0 <+352>:	mov    0x78(%esp),%eax
   0xf76d83e4 <+356>:	mov    %edx,0x38(%esp)
   0xf76d83e8 <+360>:	mov    %eax,0x40(%esp)
   0xf76d83ec <+364>:	mov    0x18(%esp),%eax
=> 0xf76d83f0 <+368>:	movaps %xmm4,0x20(%esp)
   0xf76d83f5 <+373>:	lea    -0x9d648(%eax),%eax
   0xf76d83fb <+379>:	mov    %eax,0x44(%esp)
   0xf76d83ff <+383>:	mov    0x78(%esp),%eax
   0xf76d8403 <+387>:	neg    %eax
   0xf76d8405 <+389>:	and    $0x3,%eax
   0xf76d8408 <+392>:	mov    %eax,0x48(%esp)
   0xf76d840c <+396>:	lea    0x34(%esp),%eax
   0xf76d8410 <+400>:	mov    %eax,0x10(%esp)
   0xf76d8414 <+404>:	test   %ebp,%ebp
   0xf76d8416 <+406>:	je     0xf76d8464 <_XSend+484>
   0xf76d8418 <+408>:	mov    %ebx,0x8(%esp)
   0xf76d841c <+412>:	lea    0x4c(%esp),%esi
   0xf76d8420 <+416>:	mov    0x10(%esp),%ebx
   0xf76d8424 <+420>:	lea    0x4(%ebp),%edi
   0xf76d8427 <+423>:	test   %edx,%edx
   0xf76d8429 <+425>:	je     0xf76d8439 <_XSend+441>
   0xf76d842b <+427>:	push   %edx
   0xf76d842c <+428>:	push   (%ebx)
   0xf76d842e <+430>:	push   %edi
   0xf76d842f <+431>:	push   0x14(%esp)
   0xf76d8433 <+435>:	call   *0x40(%ebp)
   0xf76d8436 <+438>:	add    $0x10,%esp
   0xf76d8439 <+441>:	add    $0x8,%ebx
   0xf76d843c <+444>:	cmp    %ebx,%esi
   0xf76d843e <+446>:	je     0xf76d844e <_XSend+462>
   0xf76d8440 <+448>:	mov    0x4(%ebx),%edx
   0xf76d8443 <+451>:	test   %edx,%edx
   0xf76d8445 <+453>:	jne    0xf76d842b <_XSend+427>
   0xf76d8447 <+455>:	add    $0x8,%ebx
   0xf76d844a <+458>:	cmp    %ebx,%esi
   0xf76d844c <+460>:	jne    0xf76d8440 <_XSend+448>
   0xf76d844e <+462>:	mov    0x44(%ebp),%ebp
   0xf76d8451 <+465>:	test   %ebp,%ebp
   0xf76d8453 <+467>:	je     0xf76d8460 <_XSend+480>
   0xf76d8455 <+469>:	mov    0x38(%esp),%edx
   0xf76d8459 <+473>:	jmp    0xf76d8420 <_XSend+416>
   0xf76d845b <+475>:	lea    0x0(%esi,%eiz,1),%esi
   0xf76d845f <+479>:	nop
   0xf76d8460 <+480>:	mov    0x8(%esp),%ebx
   0xf76d8464 <+484>:	sub    $0xc,%esp
   0xf76d8467 <+487>:	push   0x30(%esp)
   0xf76d846b <+491>:	push   0x30(%esp)
   0xf76d846f <+495>:	push   $0x3
   0xf76d8471 <+497>:	push   0x28(%esp)
   0xf76d8475 <+501>:	push   0x38(%esp)
   0xf76d8479 <+505>:	mov    0x38(%esp),%eax
   0xf76d847d <+509>:	call   *0x40c(%eax)
   0xf76d8483 <+515>:	add    $0x20,%esp
   0xf76d8486 <+518>:	test   %eax,%eax
   0xf76d8488 <+520>:	js     0xf76d84e3 <_XSend+611>
   0xf76d848a <+522>:	mov    0x68(%ebx),%eax
   0xf76d848d <+525>:	mov    %eax,0x6c(%ebx)
   0xf76d8490 <+528>:	mov    0x18(%esp),%eax
   0xf76d8494 <+532>:	lea    -0x9d64c(%eax),%eax
   0xf76d849a <+538>:	mov    %eax,0x64(%ebx)
   0xf76d849d <+541>:	mov    %ebx,%eax
   0xf76d849f <+543>:	call   0xf76d77b0
   0xf76d84a4 <+548>:	test   %eax,%eax
   0xf76d84a6 <+550>:	je     0xf76d84b4 <_XSend+564>
   0xf76d84a8 <+552>:	sub    $0xc,%esp
   0xf76d84ab <+555>:	push   %ebx
   0xf76d84ac <+556>:	call   0xf76d9be0
   0xf76d84b1 <+561>:	add    $0x10,%esp
   0xf76d84b4 <+564>:	mov    0x4c(%esp),%eax
   0xf76d84b8 <+568>:	sub    %gs:0x14,%eax
   0xf76d84bf <+575>:	jne    0xf76d84f6 <_XSend+630>
   0xf76d84c1 <+577>:	add    $0x5c,%esp
   0xf76d84c4 <+580>:	pop    %ebx
   0xf76d84c5 <+581>:	pop    %esi
   0xf76d84c6 <+582>:	pop    %edi
   0xf76d84c7 <+583>:	pop    %ebp
   0xf76d84c8 <+584>:	ret    
   0xf76d84c9 <+585>:	lea    0x0(%esi,%eiz,1),%esi
   0xf76d84d0 <+592>:	mov    0x4c8(%ebx),%eax
   0xf76d84d6 <+598>:	test   %eax,%eax
   0xf76d84d8 <+600>:	jne    0xf76d8330 <_XSend+176>
   0xf76d84de <+606>:	jmp    0xf76d83b7 <_XSend+311>
   0xf76d84e3 <+611>:	sub    $0xc,%esp
   0xf76d84e6 <+614>:	push   %ebx
   0xf76d84e7 <+615>:	mov    0x28(%esp),%eax
   0xf76d84eb <+619>:	call   *0x498(%eax)
   0xf76d84f1 <+625>:	add    $0x10,%esp
   0xf76d84f4 <+628>:	jmp    0xf76d84b4 <_XSend+564>
   0xf76d84f6 <+630>:	call   0xf773ed00
End of assembler dump.
```

**Comment by TransshipmentEnvoy** [comment]
The results above are from my arch machine.

**Comment by duncanspumpkin** [comment]
Are you able to patch https://github.com/OpenLoco/OpenLoco/blob/c1cc552b4bd143671965dbe65d2de11694127253/src/OpenLoco/Interop/Interop.hpp#L12 so that the attribute is defined for your compiler and repeat your tests. (Eg just remove all the if def)

**Comment by TransshipmentEnvoy** [comment]
Like this?
```
diff --git a/src/OpenLoco/Interop/Interop.hpp b/src/OpenLoco/Interop/Interop.hpp
index b14c44fd..dea27556 100644
--- a/src/OpenLoco/Interop/Interop.hpp
+++ b/src/OpenLoco/Interop/Interop.hpp
@@ -9,11 +9,11 @@
 
 #define assert_struct_size(x, y) static_assert(sizeof(x) == (y), "Improper struct size")
 
-#if defined(__clang__)
+//#if defined(__clang__)
 #define FORCE_ALIGN_ARG_POINTER __attribute__((force_align_arg_pointer))
-#else
-#define FORCE_ALIGN_ARG_POINTER
-#endif
+//#else
+//#define FORCE_ALIGN_ARG_POINTER
+//#endif
 
 constexpr int32_t DEFAULT_REG_VAL = 0xCCCCCCCC;
 ```

**Comment by duncanspumpkin** [comment]
Yes

**Comment by TransshipmentEnvoy** [comment]
Seems to work on my arch machine.

I will check it on gentoo once I have access to my gentoo machine.
